# Place_Rating

./: Place_Rating.sln  Place_Rating.sln.startup.json
BoxProtocol/: BoxProtocol.csproj
BoxProtocol/Interfaces/: IHaveCoordinates.cs  IServerDB.cs
BoxProtocol/Models/: Item.cs
BoxServerCore/: BoxServerCore.csproj  Program.cs
BoxServerCore/Services/: ServerDB.cs
Place_Rating/Place_Rating/: AppShell.xaml  Place_Rating.csproj
Place_Rating/Place_Rating.Android/: Place_Rating.Android.csproj
Place_Rating/Place_Rating.Android/Properties/: AndroidManifest.xml
Place_Rating/Place_Rating.Android/Resources/: Resource.designer.cs
Place_Rating/Place_Rating/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
Place_Rating/Place_Rating/Views/: ItemDetailPage.xaml  ItemsPage.xaml  NewItemPage.xaml
ServerWebUi/: Program.cs  ServerWebUi.csproj  Startup.cs  _Imports.razor
ServerWebUi/Pages/: Index.razor  _Host.cshtml
ServerWebUi/wwwroot/css/: site.css
