<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="3.0.13" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.2.60" />
    <PackageReference Include="MessagePack.ReactiveProperty" Version="2.2.60" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.2.60" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.60" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.forms\4.6.0.1141\lib\netstandard2.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
